import soglasieVideo from '../../video/soglasievideo.mp4';
import fizVideo from '../../video/fizstroilka.MOV';
import vtbVideo from '../../video/vtbhack.mp4';
import taskschemaVideo from '../../video/taskschema.mp4';
import mospolytechVideo from '../../video/mathvideo.mp4';
import mpcrmVideo from '../../video/mpcrmfrontvideo.mp4';
import gostdockVideo from '../../video/gostdock.mp4';

const projectsData = [
    {
        id: 1,
        title: "Создание информационной системы проверки страховых гипотез",
        description: `Web-сервис для проверки гипотез. В условиях насыщенного рынка страховых услуг компании постоянно ищут новые способы привлечения клиентов. Для этого требуется оперативное тестирование различных гипотез и идей. Задача — разработать web-сервис, который позволит создавать и тестировать новые страховые продукты. Этот сервис должен помочь компаниям быстро проверять эффективность различных гипотез, создавая цифровые страховые продукты с минимальными затратами времени и ресурсов. Стек технологий — не ограничен.`,
        video: soglasieVideo,
    },
    {
        id: 2,
        title: "Информационная система управления строительными проектами",
        description: `Создание инновационного решения управления проектами и планированием. Позволяет планировать экономические показатели, сроки производства работ или потребность в трудовых ресурсах, контролировать факт выполненных работ и движения денежных средств по направлениям затраты и поступления, а также корректировать планы с учетом фактической ситуации.`,
        video: fizVideo,
    },
    {
        id: 3,
        title: "Платформа для создания и выдачи блокчейн-сертификатов",
        description: "Создать платформу, в которой можно будет подписывать блокчейн-сертификаты, пользоваться крипто-кошельком. Подпись блокчейн-сертификата идёт через арбитра. Создавать курсы, которые будут выдавать эти блокчейн-сертификаты. Данная платформа предназачена для выдачи достижений, которые будут иметь неподдельную ценность блокчейн-ключа, в следствие - доказательство того, что достижение несфальсифицирвоано и получено в определённой компании. На момент записи видео с поднятым беком немного полетел фронт (исправили через 10 минут)",
        video: vtbVideo,
    },
    {
        id: 4,
        title: "Таск-схема (Аналог Миро)",
        description: "Веб-сайт с интерактивной доской задач для удобного просмотра и создания рабочих тасков. Задача выполнена на ReactJS. Использовались библиотеки для создания связей между блоками. Создание таймлайнов и их соблюдения в соотношениях параметра scale. Разработан функционал блока (переименовка, изменение цвета, добавление связей, свёртка/развёртка цепочки и многое другое). На видео фронтенд поднят без бекенда",
        video: taskschemaVideo,
    },
    {
        id: 5,
        title: "Сайт-справочник для Московского Политехнического университета",
        description: "Необходимо было создать сайт-справочник для лекций и семинаров. Вёрстка выполнялась нативно, по-старинке, через фреймы. Был реализован поиск по существующим разделам. Заказчик остался доволен :)",
        video: mospolytechVideo,
    },
    {
        id: 6,
        title: "mpCRM",
        description: "Информационная система, поднимающая охват карточек товаров. Товары создаются напрямую через эту платформу через API продавца. Карточки неоднократно публикуются в маркетплейсе, засчёт чего поднимается охват. Можно изменять массовые карточки товаров одним кликом на сайте, а также создавать различные оффисы на нескольких маркетплейсах одновременно",
        video: mpcrmVideo,
    },
    {
        id: 7,
        title: "ГостДок",
        description: "Студенческий проект автоматического форматирования документа под стандарты ГОСТ-а. Пользователь может напечатать курсовую/дипломную или другую работу напрямую на сайте и отформатировать по стандартам ГОСТА или загрузить уже существующий WORD/PDF файл и получить готовый штамп.",
        video: gostdockVideo,
    }
];

export default projectsData;
