import soglasieVideo from '../../video/soglasievideo.mp4';
import fizVideo from '../../video/fizstroilka.MOV';

const projectsData = [
    {
        id: 1,
        title: "Создание информационной системы проверки страховых гипотез",
        description: `Web-сервис для проверки гипотез. В условиях насыщенного рынка страховых услуг компании постоянно ищут новые способы привлечения клиентов. Для этого требуется оперативное тестирование различных гипотез и идей. Задача — разработать web-сервис, который позволит создавать и тестировать новые страховые продукты. Этот сервис должен помочь компаниям быстро проверять эффективность различных гипотез, создавая цифровые страховые продукты с минимальными затратами времени и ресурсов. Стек технологий — не ограничен.`,
        video: soglasieVideo,
    },
    {
        id: 2,
        title: "Информационная система управления строительными проектами",
        description: `Создание инновационного решения управления проектами и планированием. Позволяет планировать экономические показатели, сроки производства работ или потребность в трудовых ресурсах, контролировать факт выполненных работ и движения денежных средств по направлениям затраты и поступления, а также корректировать планы с учетом фактической ситуации.`,
        video: fizVideo,
        images: [
            "image2-1.jpg",
            "image2-2.jpg",
            "image2-3.jpg"
        ]
    },
    {
        id: 3,
        title: "Проект 3",
        description: "Описание проекта 3",
        video: "video3.mp4",
        images: [
            "image3-1.jpg",
            "image3-2.jpg",
            "image3-3.jpg"
        ]
    }
];

export default projectsData;
