import soglasieVideo from '../../video/soglasievideo.mp4';
import fizVideo from '../../video/fizstroilka.MOV';
import vtbVideo from '../../video/vtbhack.mp4';

const projectsData = [
    {
        id: 1,
        title: "Создание информационной системы проверки страховых гипотез",
        description: `Web-сервис для проверки гипотез. В условиях насыщенного рынка страховых услуг компании постоянно ищут новые способы привлечения клиентов. Для этого требуется оперативное тестирование различных гипотез и идей. Задача — разработать web-сервис, который позволит создавать и тестировать новые страховые продукты. Этот сервис должен помочь компаниям быстро проверять эффективность различных гипотез, создавая цифровые страховые продукты с минимальными затратами времени и ресурсов. Стек технологий — не ограничен.`,
        video: soglasieVideo,
    },
    {
        id: 2,
        title: "Информационная система управления строительными проектами",
        description: `Создание инновационного решения управления проектами и планированием. Позволяет планировать экономические показатели, сроки производства работ или потребность в трудовых ресурсах, контролировать факт выполненных работ и движения денежных средств по направлениям затраты и поступления, а также корректировать планы с учетом фактической ситуации.`,
        video: fizVideo,
    },
    {
        id: 3,
        title: "Платформа для создания и выдачи блокчейн-сертификатов",
        description: "Создать платформу, в которой можно будет подписывать блокчейн-сертификаты, пользоваться крипто-кошельком. Подпись блокчейн-сертификата идёт через арбитра. Создавать курсы, которые будут выдавать эти блокчейн-сертификаты. Данная платформа предназачена для выдачи достижений, которые будут иметь неподдельную ценность блокчейн-ключа, в следствие - доказательство того, что достижение несфальсифицирвоано и получено в определённой компании. На момент записи видео с поднятым беком немного полетел фронт (исправили через 10 минут)",
        video: vtbVideo,
    }
];

export default projectsData;
